*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }
        
        html {
            font-size: 16px;
            overflow-x: hidden;
            scroll-behavior: smooth;
            color: #192a56;
        }
         P{
            color: black;
         }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1%;
        }
        
        .nav {
            max-width: 1400px;
            margin: 0 auto;
            align-items: center;
            padding: 30px 20px 20px;
        }
        
        ul {
            align-items: center;
        }
        
        ul li {
            list-style: none;
            text-transform: capitalize;
            margin-left: 70px;
            font-family: cursive;
            font-weight: bold;
        }
        
        .manu {
            width: 50%;
        }
        
        .menu a {
            text-decoration: none;
            color: black;
        }
        
        .toggle-btn {
            font-size: 1.5rem;
            display: none;
            cursor: pointer;
        }
  
        
        .two-section .left {
            width: 60%;
            height: 30vh;
            position: absolute;
            z-index: 999;
            top: 23vh;
        }
        
        .two-section .left h1 {
            font-size: 58px;
            font-weight: 700px;
        }
        
        .search {
            margin-top: 40px;
            width: 500px;
            position: absolute;
        }
        
        .search input {
            width: 75%;
            border-radius: 0;
            background-color: #fff;
            padding: 25px 40px;
            font-size: 15px;
        }
        
        .search-btn {
            width: 25%;
            border: 0;
            background-color: #ffcc01;
            color: #1f373d;
            padding: 25px 10px;
            font-size: 15px;
            font-weight: 700;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .lux-shadow {
            box-shadow: 1 10px 15px 0 rgb(29, 31, 31 / 10%);
        }
        
        .hero-image {
            width: 88%;
            height: 78vh;
            background-image: url(image/bgimg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            right: -12%;
        }
        
        .hero-image-info {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #ffcc01;
            align-items: center;
            padding: 15px;
        }
        
        .hero-image-info p {
            font-weight: 700;
            font-size: 18px;
            padding: 10px 20px;
        }
        
        .info {
            margin: 5px;
            align-items: center;
        }
        
        .info-icon {
            color: #fff;
            font-size: 1.8rem;
        }
        /*company*/
        
        .company {
            padding: 100px 10px;
        }
        
        .company .left {
            width: 50%;
        }
        
        .company .left h1 {
            font-size: 2.5rem;
            font-weight: 600;
            text-transform: capitalize;
            line-height: 50px;
            padding-bottom: 50px;
        }
        
        .company .left p {
            line-height: 35px;
        }
        
        .company .right .box {
            width: 47%;
            background-color: #f6f5f4;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 15px 0;
        }
        
        .right .box h1 {
            color: #ffcc01;
        }
        
        .right .box h3 {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 1.1rem;
            margin-top: 10px;
        }
        /*apartment////////////*/
        
        .apartments {
            width: 100%;
            /*     padding: 75px 100px;	*/
            padding-left: 100px;
            padding-right: 100px;
            background-color: #f6f5f4;
            padding-bottom: 27px;
        }
        
        .text {
            width: 100%;
        }
        
        .text h1 {
            font-size: 2.5rem;
            font-weight: 600;
            text-transform: capitalize;
            line-height: 50px;
            padding-bottom: 50px;
        }
        
        .images {
            width: 30%;
            margin: 20px 0;
            background-color: #fff;
            padding-bottom: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-bottom-right-radius: 20px;
        }
        
        .images:hover {
            transform: scale(1.1);
            transition: transform .5s ease;
        }
        
        .images img {
            width: 100%;
            border-top-left-radius: 30%;
        }
        
        .details {
            padding: 0px 20px;
        }
        
        .details h4 {
            text-transform: capitalize;
            font-weight: 600;
            font-size: 1rem;
            margin: 15px 0px;
        }
        
        .details h4 {
            margin-left: 10px;
        }
        
        .price {
            align-items: center;
            padding: 5px 0;
        }
        
        .p-left h3 {
            font-size: 1.2rem;
            font-weight: 500;
            color: #ffd700;
            margin-left: 10px;
        }
        
        .facility {
            font-size: 0.9rem;
            color: #1f373d;
            margin: 0px 10px;
        }
        
        .p-print h4 {
            display: inline;
            font-size: 0.9rem;
            margin-left: 10px;
        }
        /*search Area*/
        
        .search-part {
            width: 100%;
            padding: 50px 0;
            justify-content: flex-start;
        }
        
        .search-box {
            width: 40%;
            background-color: #fff;
            padding-left: 20px;
            margin-right: 50px;
            align-items: center;
        }
        
        .search-box h4 {
            text-transform: capitalize;
            font-weight: 500;
            color: #1f373d;
        }
        
        .ser {
            margin-left: 10px;
        }
        
        .ser-btn {
            background-color: #ffcc01;
            outline: none;
            border: none;
            font-weight: 1rem;
            font-weight: 500;
            padding: 0 30px;
            height: 100%;
        }
        
        .view {
            padding: 20px 60px;
            background-color: #fff;
            text-transform: capitalize;
        }
        
        .view h4 {
            font-weight: 500;
        }
        /*<!-- ///////// How its work -*/
        
        .it-wrok {
            margin-left: 114px;
            font-family: cursive;
        }
        
        .it-wrok h1 {
            font-family: monospace;
        }
        
        .it-wrok p {
            font-family: cursive;
        }
        
        .work-main {
            display: flex;
            margin-left: 92px;
        }
        
        .work-card {
            width: 250px;
            height: 320px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .work-main .yellow {
            background-color: #ffcc01;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: white;
        }
        
        .work-card h1 {
            font-family: cursive;
            font-size: 87px;
            font-weight: 900;
            margin-left: 4px;
        }
        
        .work-card p {
            font-family: "Trirong", serif;
            margin-left: 13px;
            line-height: 26px;
        }
        
        .work-card h3 {
            margin-left: 13px;
        }
        
        .work-card .bar {
            width: 80px;
            height: 3px;
            background-color: white;
            margin-left: 11px;
            border-radius: 7px;
            margin-top: 3px;
        }
        
        .work-card h5 {
            margin-left: 10px;
            margin-top: 20px;
        }
        /*/////////////  services*/
        
        .services {
            margin-left: 116px;
        }
        
        .services p {
            line-height: 26px;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            margin-bottom: 80px;
        }
        
        .services h1 {
            margin-top: 45px;
            font-family: "Source Sans Pro", "Arial", sans-serif;
            font-size: 50px;
        }
        /*//////////// Renting selling*/
        
        .rent {
            display: flex;
            margin-left: 110px;
        }
        
        .rent img {
            height: 600px;
            width: 500px;
        }
        
        .sell {
            margin-left: 110px;
        }
        
        .sell p {
            font-family: sans-serif;
            margin-top: 18px;
            line-height: 30px;
            margin-bottom: 25px;
        }
        /*<!-- ///////////// meet our Agents////// -->*/
        
        .main-agent {
            background-color: red;
            padding: 30px 0 70px 0;
            margin-top: 40px;
            background-color: #f6f5f4;
        }
        
        .agent {
            display: flex;
            margin-left: 84px;
        }
        
        .agent img {
            width: 300px;
            height: 400px;
            margin-left: 25px;
        }
        
        .meet {
            margin: 50px 0px 40px 106px;
            display: block;
        }
        
        .meet h2 {
            font-family: sans-serif;
            margin-bottom: 13px;
            font-size: 40px;
        }
        
        .meet p {
            margin-bottom: 20px;
            line-height: 25px;
            font-family: cursive;
        }
        
        .agent h3 {
            font-family: serif;
            margin-left: 25px;
        }
        
        .logo {
            display: flex;
        }
        
        .logo2 i {
            margin-left: 110px;
            font-size: 22px;
        }
        
        .logo2 span {
            margin-left: 10px;
            font-size: 22px;
        }
        
        .agt {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-left: 0px;
            border-bottom-right-radius: 30px;
        }
        /*<!-- //////// super awesome -->*/
        
        .super {
            display: flex;
        }
        
        .super .para {
            /*margin-left:650px;*/
            margin-left: 200PX;
            margin-top: 100px;
        }
        
        .super img {
            width: 400px;
            height: 450px;
            margin-left: 105px;
            /*	position: absolute;*/
            /*	z-index: -1;*/
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .super h1 {
            margin-bottom: 20px;
            font-family: serif;
        }
        

        
        .lucation span {
            margin-right: 7px;
        }
        
        .super2 {
            display: flex;
            margin-top: 35px;
        }
        
        .super2 img {
            width: 400px;
            height: 450px;
            margin-left: 260px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .super2 h1 {
            margin-bottom: 20px;
            font-family: serif;
        }
        
        .super2 .para {
            margin-left: 110px;
            margin-top: 110px;
        }
        /* ////////////////  map */
        
        .map {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            background-color: #f6f5f4;
            padding: 35px 0 35px 0;
        }
        
        .map img {
            margin-left: 30px;
            height: 450px;
        }


        /*<!-- /////////////// footer -->*/


 .main-foot{
    display: flex;
    justify-content: center;
    background-color:#192a56;
    padding-bottom: 5rem;
    padding-top:.5rem ;

 }

 .foot1 a{
    display: block;
    text-decoration: none;
    color: white;
 }


.foot1 h2{
    color: #ffcc01;
}
 .foot1{
    margin: 5px 5rem;
 }

.credit {
    color: #192a56;
    text-align: center;
    font-size: 1.4rem;
    margin: 20px 0px;
}

.credit span {
    color: #192a56;
    font-size: 2rem;
}


    
        @media only screen and (max-width:995px) {
            .company .left,
            .company .right {
                width: 90%;
                margin: 0 auto;
            }
            .company .right .box {
                height: 300px;
            }



        
        .agent {
            display: flex;
justify-content: center;
align-items: center;
margin-left: 20px;
        }
        


        .images {
            width: 37.5vw;
            align-items: center;
            
        }

            .menu {
                width: 100%;
                margin-top: 20px;
                display: none;
            }
            .btn-box {
                display: none;
            }
            .toggle-btn {
                position: absolute;
                right: 15px;
                top: 15px;
                display: block;
            }
            .nav {
                padding: 20px;
            }
            .work-main {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .in-footer2{
            width: 120%;
        }
        
        @media only screen and (max-width:768px) {
            .hero-image-info {
                width: 100%;
            }
            .hero-image {
                width: 100%;
                position: unset;
            }
            .two-section {
                padding: unset;
            }
            .two-section .left {
                width: 80%;
            }
            .images {
                width: 70%;
                margin: 30px auto;
                text-align: center;
            }
            .apartments .text {
                text-align: center;
            }
            .search-box {
                height: 50px;
                width: 80%;
                margin: 20px auto;
            }
            .view {
                margin: 0 auto;
            }
            .two-section .left {
                width: 100%;
            }
            .two-section .left {
                font-size: 3rem;
            }
            .btn-box {
                display: none;
            }
            .price {
                flex-direction: column;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                text-align: center;
                margin: 15px 0;
            }
            .menu {
                background-color: #ffcc01;
                z-index: 1000;
            }
            .work-main {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .in-footer2{
            width: 120%;
        }
        }
        
        @media only screen and (max-width:500px) {
            .search {
                width: 95%;
                margin: 0 auto;
                position: unset;
                padding-top: 20px;
            }
            .search input {
                border-top-right-radius: 5px;
                border-top-right-radius: 5px;
            }
            .two-section .left h1 {
                text-align: center;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                text-align: center;
                margin: 15px 0;
            }
            .menu {
                background-color: #ffcc01;
                z-index: 1000;
            }
            .company .left h1 {
                text-align: center;
                margin-top: 50px;
            }
            .price {
                justify-content: center;
            }
            .company .left p {
                text-align: justify;
            }
            .images {
                width: 80%;
                text-align: center;
            }
            .p-left h3 {
                padding-bottom: 20px;
            }
            .info {
                width: 100%;
                justify-content: flex-start;
                margin: 5px 0;
            }
            .company .right .box {
                width: 80%;
                margin: 30px auto;
            }
            .search-box {
                width: 100%;
            }
            .ser-btn {
                padding: 0 10px;
            }
            .details h4 {
                line-height: 25px;
            }
            .work-main {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rent {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 60px;
            }
            .rent p {
                margin-right: 70px;
            }
            .rent img {
                flex-wrap: wrap;
                width: 100%;
                margin-right: 40px;
            }
            .agent {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 10px 10px 10px;
                margin-right: 70px;
            }
            .agt {
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            .super {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-direction: row-reverse;
                flex-direction: column-reverse;
                margin-right: 50px;
            }
            .super img {
                flex-wrap: wrap;
                margin-top: 20px;
                overflow: hidden;
                width: 80%;
                margin-right: 100px;
                text-align: center;
                margin: 30px auto;
                margin: 30px auto;
                text-align: center;
            }
            * {
                /*	overflow-x: hidden*/
            }
            .super2 {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-direction: row-reverse;
                flex-direction: column-reverse;
                text-align: center;
            }
            .super2 img {
                flex-wrap: wrap;
                margin-top: 20px;
            }
            img {
                width: 70%;
                margin: 30px auto;
                text-align: center;
            }
        }